<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#90CAF9"

    app:cardElevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/event_type_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type:  "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/event_type_tv1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/creator_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator:  "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_type_tv1" />

        <TextView
            android:id="@+id/creator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Creator"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/creator_tv1"
            app:layout_constraintTop_toBottomOf="@+id/event_type_tv1" />

        <TextView
            android:id="@+id/field_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field:  "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creator_tv" />

        <TextView
            android:id="@+id/field_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/field_tv1"
            app:layout_constraintTop_toBottomOf="@+id/creator_tv" />

        <TextView
            android:id="@+id/players_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players:  "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_tv" />

        <TextView
            android:id="@+id/players_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/players_tv1"
            app:layout_constraintTop_toBottomOf="@id/field_tv" />

        <TextView
            android:id="@+id/date_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date:  "

            android:textSize="20sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toEndOf="@+id/field_tv"
            app:layout_constraintTop_toBottomOf="@id/creator_tv" />


        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/date_tv1"
            app:layout_constraintTop_toBottomOf="@+id/players_tv" />

        <TextView
            android:id="@+id/spectators_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spectators:  "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv1" />

        <TextView
            android:id="@+id/spectators_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spectators"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/spectators_tv1"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Details"
            app:layout_constraintBottom_toTopOf="@+id/date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_type_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>