<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4FA"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">


            <Spinner
                android:id="@+id/sports_spinner"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sports"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_max_skill_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Max Skill Level: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_skill_level" />

            <TextView
                android:id="@+id/tv_min_skill_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Min Skill Level: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sports" />

            <Spinner
                android:id="@+id/min_age_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/tv_min_age"
                app:layout_constraintTop_toBottomOf="@+id/max_skills_spinner" />

            <Spinner
                android:id="@+id/max_age_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toEndOf="@+id/tv_max_age"
                app:layout_constraintTop_toBottomOf="@+id/min_age_spinner" />

            <TextView
                android:id="@+id/tv_min_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Minimum Age: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_skill_level" />

            <TextView
                android:id="@+id/tv_max_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Maximum Age: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_age" />

            <EditText
                android:id="@+id/et_min_duration"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/tv_min_duration"
                app:layout_constraintTop_toBottomOf="@+id/tv_selected_end" />

            <EditText
                android:id="@+id/et_max_duration"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/tv_max_duration"
                app:layout_constraintTop_toBottomOf="@+id/et_min_duration" />

            <TextView
                android:id="@+id/tv_min_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Min Duration(minutes): "
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_selected_start" />

            <TextView
                android:id="@+id/tv_max_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:text="Max Duration(minutes): "
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_duration" />

            <Spinner
                android:id="@+id/max_skills_spinner"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toEndOf="@+id/tv_max_skill_level"
                app:layout_constraintTop_toBottomOf="@+id/min_skills_spinner" />

            <Spinner
                android:id="@+id/min_skills_spinner"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                app:layout_constraintStart_toEndOf="@+id/tv_max_skill_level"
                app:layout_constraintTop_toBottomOf="@+id/sports_spinner" />

            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:width="150dp"
                android:text="DATE START"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_age" />

            <Button
                android:id="@+id/btn_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:width="150dp"
                android:text="DATE END"
                app:layout_constraintStart_toEndOf="@+id/btn_start_time"
                app:layout_constraintTop_toBottomOf="@+id/max_age_spinner" />

            <TextView
                android:id="@+id/tv_selected_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="SELECTED START"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_time" />

            <TextView
                android:id="@+id/tv_selected_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:width="130dp"
                android:text="SELECTED END"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_selected_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_end_time" />

            <Button
                android:id="@+id/btn_select_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:width="100dp"
                android:text="SELECT AREA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_duration" />

            <TextView
                android:id="@+id/tv_coordinates1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Coordinates1"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/btn_select_area"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_duration" />

            <TextView
                android:id="@+id/tv_coordinates2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:text="Coordinates2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_duration" />

            <Button
                android:id="@+id/btn_find_events"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#EF9A9A"
                android:text="FIND EVENTS"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_select_area" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>