<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="306dp">



        </org.osmdroid.views.MapView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:text="OK"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="102dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:text="GO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LONGITUDE"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/btn_go"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="104dp"
            android:layout_height="46dp"
            android:hint="LATITUDE"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/et_longitude"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>