# 2021SpringGroup2

./: .gitignore  README.md  database.env  docker-compose.yml  requirements.txt
FindSportEvents/: settings.gradle
FindSportEvents/app/: build.gradle
FindSportEvents/app/src/main/: AndroidManifest.xml
FindSportEvents/app/src/main/res/drawable/: home_icon.xml  profile_icon.xml
FindSportEvents/app/src/main/res/drawable-v24/: event_icon.xml  home_icon.xml  nav_item_colour_selected.xml  profile_icon.xml
FindSportEvents/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  card_view.xml  card_view_applications.xml  card_view_discussion.xml  card_view_equipment.xml  card_view_give_badge.xml  card_view_user.xml  fragment_answers_equipment.xml  fragment_create_equipment.xml  fragment_create_event.xml  fragment_equipment_detailed.xml  fragment_equipment_results.xml  fragment_give_a_badge.xml  fragment_home.xml  fragment_map.xml  fragment_map_location.xml  fragment_played_events.xml  fragment_players.xml  fragment_profile.xml  fragment_search_event.xml  fragment_search_results.xml  fragment_search_transit.xml  fragment_search_user.xml  fragment_spectators.xml  fragment_user_result.xml  fragment_view_applications.xml  fragment_view_badges.xml  fragment_view_event_detailed.xml  loading_layout.xml
FindSportEvents/app/src/main/res/menu/: bottom_nav_menu.xml
FindSportEvents/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FindSportEvents/app/src/main/res/values-night/: themes.xml
FindSportEvents/app/src/main/res/xml/: network_security_config.xml
(+316 files in other folders)
